<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>tenth day - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="28.前女友(http://123.206.31.85:49162/)&amp;emsp;&amp;emsp;进入页面后竟然讲起了小故事，前女友给他看了什么东西让他不能平静。。。。F12先，从源代码中可以看到一个code.txt，进去看一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="tenth day">
<meta property="og:url" content="http://yoursite.com/2019/08/09/tenth-day/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="28.前女友(http://123.206.31.85:49162/)&amp;emsp;&amp;emsp;进入页面后竟然讲起了小故事，前女友给他看了什么东西让他不能平静。。。。F12先，从源代码中可以看到一个code.txt，进去看一下。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-25T05:51:07.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tenth day">
<meta name="twitter:description" content="28.前女友(http://123.206.31.85:49162/)&amp;emsp;&amp;emsp;进入页面后竟然讲起了小故事，前女友给他看了什么东西让他不能平静。。。。F12先，从源代码中可以看到一个code.txt，进去看一下。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1580311174182">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>64</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>5</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/resolve-question/">resolve-question</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>tenth day</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
    
  </div>
  <article>
    <p>28.前女友(<a href="http://123.206.31.85:49162/" title="前女友" target="_blank" rel="noopener">http://123.206.31.85:49162/</a>)<br>&emsp;&emsp;进入页面后竟然讲起了小故事，前女友给他看了什么东西让他不能平静。。。。F12先，从源代码中可以看到一个code.txt，进去看一下。<a id="more"></a><br>发现提示代码如下:<br><?php
if(isset($\_GET['v1']) && isset($\_GET['v2']) && isset($\_GET['v3'])){
    $v1 = $\_GET['v1'];
    $v2 = $\_GET['v2'];
    $v3 = $\_GET['v3'];
    if($v1 != $v2 && md5($v1) == md5($v2)){
        if(!strcmp($v3, $flag)){
            echo $flag;
        }
    }
}
?><br>上面意思是如果以get方式设置了v1,v2,v3的话，就把这些值赋给v1,v2,v3变量。如果v1不等于v2但他们的md5相同的情况下，并且如果v3与flag变量相同就输出flag。。。这儿有点奇怪，v3不是也是我们自己设置的吗。根据md5的缺陷，无法md5数组因而v1与v2可以同时为数组绕过。<br>构造Payload：index.php?v1[]=1132&amp;v2[]=3213&amp;v3[]=flag<br>这里说明一下数组后面的内容可以为任意值，因为md5在处理数组时得到结果都为null因而使得条件相等，另外关于strcmp有一个漏洞。当它接受了不符合字符串的类型时这个函数会发生错误，并且在5.3版本前的php会返回0，因而这里传入数组导致其返回零并绕过条件获取到flag.<br>&emsp;&emsp;summary:md5绕过还有科学记数法，让几个数得到的md5都是0e开头的就也可以使得md5相等，另外关于这个strcmp需要多多掌握，关于其错误，这道题也算是有了新的学习与认识，但相比之前的题略显简单。</p>
<p>29.你从哪里来(<a href="http://123.206.87.240:9009/from.php" title="你从哪里来" target="_blank" rel="noopener">http://123.206.87.240:9009/from.php</a>)<br>&emsp;&emsp;进入页面后提示are you from google，难道让我把浏览器代理变成google？f12看一下无重要信息，把from.php改为index.php看一下。没有信息，我直接用google浏览器打开试试，一样的欸。那我就改一下浏览器代理。改为google任无变化，用BP抓包试试。然后把包的user-agent换成google的。没用。。经过百度后发现http包中的http referer是用来告诉我们这个是从哪个网页点击进去的，因而应当修改的是这个部分。改为<a href="http://www.google.com这下来试试。这个不行那换标准一点https://www.google.com，拿下flag" target="_blank" rel="noopener">www.google.com这下来试试。这个不行那换标准一点https://www.google.com，拿下flag</a>.<br>&emsp;&emsp;summary:这道题思路挺简单的就是让他判断出我们是goole点进来的，但具体这个修改方式呢必须要知道http Referer这个字段不然的话就做不出来，有给自己的http头文件的referer字段加深了影响。<br>30.md5 collision(<a href="http://123.206.87.240:9009/md5.php" title="md5 collision" target="_blank" rel="noopener">http://123.206.87.240:9009/md5.php</a>)<br>&emsp;&emsp;进入页面后让我们输入一个a,先f12看一下，无其他提示，信息但这道题我们知道是关于md5碰撞的，先任意输入a=1此时返回false!!!那就给他整个数组a[]还是错误。那就整个0e的，拿下flag.哈哈这个题md5为0e就还是0条件判断多半是！然后就变成了1通过条件，拿下flag.<br>&emsp;&emsp;summary:这道题总的来说十分简单，因为之前做过很多类似的了，因而也总结出有些事第一次做很难但之后再让你做N次它就会越来越轻松。</p>
<p>31.程序员本地网站(<a href="http://123.206.87.240:8002/localhost/" title="请从本地访问" target="_blank" rel="noopener">http://123.206.87.240:8002/localhost/</a>)<br>&emsp;&emsp;进入页面让我从本地访问，那我就抓包改X-Forwarded-For为127.0.0.1试试。拿下flag…这也太没技术含量了。<br>&emsp;&emsp;summary:这道题太简单了，诶诶。我这不叫自大吧，不过bugku上的确适合我这种新手做一步一步由简入难。</p>
<p>32.各种绕过(<a href="http://123.206.87.240:8002/web7/" title="各种绕过" target="_blank" rel="noopener">http://123.206.87.240:8002/web7/</a>)<br>&emsp;&emsp;进入页面直接就是一个php代码，我只复制关键句子<br> else if (sha1($_GET[‘uname’]) === sha1($_POST[‘passwd’])&amp;($_GET[‘id’]==’margin’))</p>
<pre><code>die(&apos;Flag: &apos;.$flag);</code></pre><p>如果uname get传入的sha1与post的passwd的sha1相同并且get方式的id=margin就给flag.打开hackbar,构造?id=margin&amp;uname=123<br>然后在post框中构造passwd[]=313.拿下flag.<br>&emsp;&emsp;summary:我发现分越多这些题反而变简单了。然后这道题与前题类似由于sha1处理数组会返回false而绕过判断，再以需求的方式提交参数即拿下flag.总的来说给自己这方面知识温习了一遍吧，做了很多次了。<br>&emsp;&emsp;all:今天一天做了很多道题，并且也采用1个小时13分钟，但题目跟前两天比略显简单，但也给我又温习了一遍知识吧，好了明天加油。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/08/09/tenth-day/" title="http://yoursite.com/2019/08/09/tenth-day/" target="_blank" rel="noopener">http://yoursite.com/2019/08/09/tenth-day/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1580311174220"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
