<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>32-day - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="Linux的学习1.Linux的版本分为内核版本和发行版本2.Linux中所有的内容都以文件形式保存(保存硬件)3.Windows中以扩展名来区分文件，而Linux不靠扩展名来区分文件类型，而是靠权限区分文件类型但Linux也有一些约定俗成的扩展名">
<meta property="og:type" content="article">
<meta property="og:title" content="32-day">
<meta property="og:url" content="http://yoursite.com/2019/09/06/32-day/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="Linux的学习1.Linux的版本分为内核版本和发行版本2.Linux中所有的内容都以文件形式保存(保存硬件)3.Windows中以扩展名来区分文件，而Linux不靠扩展名来区分文件类型，而是靠权限区分文件类型但Linux也有一些约定俗成的扩展名">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-16T12:23:48.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="32-day">
<meta name="twitter:description" content="Linux的学习1.Linux的版本分为内核版本和发行版本2.Linux中所有的内容都以文件形式保存(保存硬件)3.Windows中以扩展名来区分文件，而Linux不靠扩展名来区分文件类型，而是靠权限区分文件类型但Linux也有一些约定俗成的扩展名">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1577798620160">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://s2.best-wallpaper.net/wallpaper/1440x900/1607/Dragon-Ball-classic-anime_1440x900.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://s2.best-wallpaper.net/wallpaper/1440x900/1607/Dragon-Ball-classic-anime_1440x900.jpg#是博客的背景，又是文章默认头图">
        
        <h1>32-day</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
    
    
  </div>
  <article>
    <h1 id="Linux的学习"><a href="#Linux的学习" class="headerlink" title="Linux的学习"></a>Linux的学习</h1><p>1.Linux的版本分为内核版本和发行版本<br>2.Linux中所有的内容都以文件形式保存(保存硬件)<br>3.Windows中以扩展名来区分文件，而Linux不靠扩展名来区分文件类型，而是靠权限区分文件类型<br>但Linux也有一些约定俗成的扩展名<a id="more"></a><br>一般来说：<br>压缩包：*.gz *.bz2 *.tar.bz2 *.tgz<br>二进制软件包:.rpm<br>网页文件：*.html *.php<br>脚本文件：*.sh<br>配置文件： *.conf<br>其实完全可以不用写扩展名系统也能识别，但写了能使系统管理员更好的识别文件类型。<br>4.Windows下的程序不能直接在Linux中安装和运行<br>5.字符界面占用的系统资源更少，会让操作系统更稳定<br>6.格式化的目的是为了写入文件系统，并附带清空(不是我们理解的清空磁盘)<br>7.硬件设备文件名<br>IDE硬盘： /dev/hd[a-d] 其中第一个/代表根目录<br>SCSI/SATA/USB: /dev/sd[a-p]<br>8.<br>分区设备文件名：/dev/hda1(IDE硬盘接口)其中hd代表IDE接口，a代表第一块硬盘，1代表第一个分区。<br>/dev/sda1(SCSI硬盘接口，SATA硬盘接口)其中sd代表SATA接口<br>9.主分区和扩展分区可以为1234号码，但逻辑分区只能以5开始</p>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p>1.必须分区的有：/(根分区)<br>swap分区(交换分区，内存2倍，不超过2GB)，也可以叫虚拟内存<br>它的分区主要看内存，一定为内存两倍，实验中2GB足够。<br>推荐分区：/boot(启动分区,200MB)<br>2.分区：把大硬盘分为小的逻辑分区<br>3.分区设备文件名：给每个分区定义设备文件名<br>4.挂载：给每个分区分配挂载点–挂载点就是Linux中的磁盘文件系统的入口目录，类似于windows中的C、D、E等盘符</p>
<h2 id="安装日志"><a href="#安装日志" class="headerlink" title="安装日志"></a>安装日志</h2><p>/root/install.log:存储了安装在系统中的软件及其版本信息<br>/root/install.log.syslog：存储了安装过程中留下的事件记录<br>/root/anaconda-ks.cfg:以Kickstart配置文件的格式记录安装过程中设置的选项信息<br>CentOS 6.x的默认文件系统类型是ext4<br>Linux安装时至少划分根分区/和SWAP两个分区才能正常安装使用</p>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><p>1.Linux命令格式<br>[root@localhost ~]#<br>root:当前登陆用户<br>~:当前所在目录(家目录)<br>#：超级用户<br>$:普通用户<br>localhost代表当前Linux的主机名<br>Linux的管理员叫root<br>超级用户的家目录就是/root<br>pwd可以显示当前所在位置<br>2.命令 [选项] [参数]<br>注意:个别命令使用不遵循此格式<br>当有多个选项时，可以写在一起<br>简化选项与完整选项 -a  等于–all<br>3.查询目录中内容：ls [选项] [参数]<br>-a 显示所有文件<br>-l 显示详细信息<br>-d 查看目录属性<br>-h 人性化显示文件大小<br>-i 显示inode<br>其中-rw-r–r–表示权限<br>-文件类型(-文件 d目录 l 软链接文件)软链接就是快捷方式<br>rw-          r–          r–<br>u所有者        g所属组        o其他人<br>r读 w写 x执行<br>备注:Linux系统中还存在块设备文件、字符设备文件、套接字文件和管道文件</p>
<h2 id="目录处理命令"><a href="#目录处理命令" class="headerlink" title="目录处理命令"></a>目录处理命令</h2><p>mkdir 创建目录<br>mkdir -p[目录名]<br>-p递归创建<br>英文原意：make directories<br>切换目录：cd(change directories)<br>cd [目录]<br>简化操作<br>cd <del>回到当前用户的家目录 =直接 cd<br>其中</del>代表家目录<br>cd -进入上次目录<br>cd ..进入上级目录，比如我在家目录切换后进入根目录<br>cd .进入当前目录</p>
<h2 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h2><p>相对路径：参照当前所在目录，进行查找<br>如：[root@imooc~]# cd../usr/local/src/<br>绝对路径：从根目录开始指定，一级一级递归查找。在任何目录下，都能进入制定位置<br>如：cd /etc/<br>rmdir 删除目录（用得较少）<br>rm -rf [文件或目录] 删除文件或目录 (主要)<br>这里的f代表force强制删除<br>命令英文原意：remove<br>复制命令：cp<br>cp 复制文件 复制目录<br>cp -r 复制目录 复制目录<br>-r是复制目录的意思<br>-p 连带文件属性复制<br>-d 若源文件是链接文件则复制链接属性<br>-a 代表dpr三个选项一起的效果<br>剪切或改名命令：mv<br>mv [原文件或目录] [目标目录]</p>
<p>##目录的作用##<br>\ 根目录最高级目录<br>/bin目录下的任何用户都可以执行<br>而/sbin目录下的只能root权限才可以<br>/etc下的保存的配置文件<br>/root是超级用户家目录<br>/lib下保存的是linux下的函数库<br>/home是普通用户的家目录<br>/media /mnt /misc是空目录用来挂载系统目录，挂载光盘usb什么的<br>/proc和/sys保存的是内存的过载点<br>不能直接操作<br>/tmp 临时目录<br>&emsp;&emsp;可以在家目录root或home以及tmp目录下随便放文件，其他的不要随便动<br>链接命令： ln<br>ln -s 【原文件】 [目标文件]<br>命令英文愿意：link<br>硬链接特征：<br>拥有相同的i节点和存储Block块，可以看做是同一个文件<br>可通过i节点识别<br>不能跨分区<br>不能针对目录使用<br>不建议创建硬链接特征，原因：不好区分<br>建议使用软连接<br>软连接特征：<br>1、类似Windows快捷方式<br>2.软连接拥有自己的I节点和BlocK块，但是数据块中只保存文件的文件名和I节点号，并没有实际的文件数据<br>3.Irwxrwxrwx I 软连接<br>软连接文件权限都为rwxrwxrwx<br>4、修改任意文件，另一个都改变<br>5、删除原文件，软连接不能使用</p>
<h2 id="文件搜索命令"><a href="#文件搜索命令" class="headerlink" title="文件搜索命令"></a>文件搜索命令</h2><p>locate 文件名<br>在后台数据库中按文件名搜索，搜索速度更快<br>update db更新数据库<br>/var/lib/mlocate<br>这是locate命令所搜索到的后台数据库<br>/etc/updatedb.com配置文件<br>PRUNE_BIND_MOUNTS =”yes”<br>开启搜索限制<br>PRIMEFS=<br>搜索时，不搜索的文件系统<br>PRUNENAMES=<br>搜索时，不搜索的文件类型<br>PRUNEPATHS=<br>搜索时，不搜索的路径<br>locate,whereis,which这些搜索命令都遵循这个配置<br>locate命令缺点：只能按文件名搜索，不能搜索更为复杂的文件。<br>whereis与which(命令搜索命令)<br>whatis 命令名<br>搜素命令是干什么的<br>whereis 命令名<br>搜索命令所在路径及帮助文档所在位置<br>选项：<br>    -b: 只差找可执行文件<br>    -m: 只差找帮助文件<br>这条命令只能搜索系统的命令以及文件</p>
<p>which 文件名(和whereis类似，但可以看到命令的别名)</p>
<h2 id="PATH环境变量"><a href="#PATH环境变量" class="headerlink" title="PATH环境变量"></a>PATH环境变量</h2><p>PATH环境变量：定义的是系统搜索命令的路径<br>[root@locathost~]#echo $PATH<br>/usr/lib/qt-3.3/bin:<br>/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin<br>这些都是用：分割的不同路径<br>文件搜索命令find<br>find [搜索范围] {搜索条件}<br>搜索文件<br>find / -name install.log<br>避免大范围搜索，会非常耗费系统资源<br>find是在系统当中搜索符合条件的文件名。如果需要匹配，使用通配符匹配，通配符是完全匹配的</p>
<h2 id="Linux中的通配符"><a href="#Linux中的通配符" class="headerlink" title="Linux中的通配符"></a>Linux中的通配符</h2><p>* 匹配任意内容<br>？ 匹配任意一个字符<br>[] 匹配任意一个中括号内的字符</p>
<h2 id="find命令"><a href="#find命令" class="headerlink" title="find命令"></a>find命令</h2><p>find /root -iname install.log<br>不区分大小写<br>find /root -user root<br>按照所有者搜索<br>find /root -nouser<br>查找没有所有者的文件(可以查找垃圾文件)<br>find /var/log -mtime +10<br>查找10天前修改的文件<br>-10 10天内修改文件<br>10 10天当天修改的文件<br>+10 10天前修改的文件<br>atime 文件访问时间<br>ctime 改变文件属性<br>mtime 修改文件内容<br>find . -size 25k<br>上面的点代表当问文件<br>查找文件大小是25kb的文件<br>+25k代表大于25k<br>25k等于25k<br>-25k小于25k<br>这里的内存单位需要区分大小写<br>兆字节必须用M ,KB必须用k<br>find . -inum 数字<br>查找i节点的文件<br>find /etc -size +20k -a -size -50<br>查找/etc/目录下，大于20KB并且小于50KB的文件<br>-a and 逻辑与，两个条件都满足<br>-o or 逻辑或，两个条件满足一个即可<br>find /ect -size +20k -a -size -50k -exec ls -lh {} ;<br>并显示详细信息<br>-exec/-ok 命令 {} ;对搜索结果执行操作<br>字符串搜索命令grep<br>grep [选项] 字符串 文件名<br>在文件当中匹配符合条件的字符串<br>选项：<br>    -i 忽略大小写<br>    -v 排除指定字符串<br>find命令与grep的区别<br>find在系统当中搜索符合条件的文件名，如果需要匹配，使用通配符匹配，通配符是完全匹配。<br>grep在文件当中搜索符合条件的字符串，如果需要匹配，使用正则表达式进行匹配，正则表达式时包含匹配</p>
<h2 id="帮助命令-man"><a href="#帮助命令-man" class="headerlink" title="帮助命令 man"></a>帮助命令 man</h2><p>man 命令<br>获取指定命令的帮助<br>man ls<br>查看ls的帮助<br>按q可退出man的帮助<br>man的级别：<br>1.查看命令的帮助<br>2.查看可被内核调用的函数的帮助<br>3.查看函数和函数库的帮助<br>4.查看特殊文件的帮助(主要是/dev目录下的文件)<br>5.查看配置文件的帮助<br>6.查看游戏的帮助<br>7.查看其他杂项的帮助<br>8.查看系统管理员可用命令的帮助<br>9.查看和内核相关文件的帮助<br>查看命令拥有那个级别的帮助<br>man -f 命令<br>相当于whatis 命令<br>举例<br>man -5 passwd<br>man -4 null<br>man -8 ifconfig<br>查看和命令相关的所有帮助<br>man -k 命令<br>相当于<br>apropos 命令<br>例如》apropos passwd<br>其他帮助命令<br>命令 –help<br>获取命令选项的帮助<br>shell内部命令帮助<br>help shell内部命令<br>获取shell内部命令的帮助<br>例如：<br>whereis cd<br>确定是否是shell内部命令<br>help cd<br>获取内部命令帮助<br>详细命令帮助info<br>info 命令<br>    -回车    进入子帮助页面(带有*号标记)<br>    -u:    进入上层页面<br>    -n: 进入下一个帮助小节<br>    -p:    进入上一个帮助小节<br>    -q:    退出</p>
<h2 id="压缩与解压缩命令"><a href="#压缩与解压缩命令" class="headerlink" title="压缩与解压缩命令"></a>压缩与解压缩命令</h2><p>常用压缩格式：.zip   .gz  .bz2  .tar.gz   .tar.bz2<br>.zip格式压缩：<br>zip 压缩文件名 源文件            —压缩文件</p>
<p>zip -r 压缩目录名 源目录      —压缩目录<br>unzip 压缩文件      —解压缩.zip文件</p>
<p>.gz格式压缩<br>gzip 源文件<br>压缩为.gz格式的压缩文件，源文件会消失<br>gzip -c 源文件 &gt; 压缩文件<br>压缩为.gz格式，源文件保留<br>例如： gzip -c cangls &gt; cangls.gz<br>gzip -r 目录<br>压缩目录下所有的子文件，但是不能压缩目录<br>gzip -d 压缩文件 解压缩文件<br>gunzip 压缩文件 —解压缩文件</p>
<p>bzip2 源文件<br>压缩为.bz2格式，不保留源文件<br>要保留源文件使用：bzip2 -k 源文件<br>bzip2不支持压缩目录<br>bzip2 -d解压缩文件<br>bunzip 压缩文件  —解压缩文件</p>
<p>打包命令tar<br>tar -cvf 打包文件名 源文件<br>选项：<br>    -c: 打包<br>    -v: 显示过程<br>    -f: 指定打包后的文件名<br>例如：tar -cvf longzls.tar longzls<br>解打包：tar -xvf<br>选项： -x 解打包</p>
<p>.tar.gz压缩格式<br>tar -zcvf 压缩包名.tar.gz 源文件—相当于先打包再压缩<br>选项： -z:压缩为.tar.gz格式<br>tar -zxvf 压缩包名为.tar.gz<br>选项：<br>    -x :解压缩.tar.gz格式<br>tar -ztvf —之查看压缩包内容<br>.tar.bz2压缩格式<br>tar -jcvf 压缩包名.tar.bz2 源文件<br>选项：<br>    -z 压缩为.tar.bz2格式<br>tar -jxvf 压缩包名.tar.bz2<br>选项<br>    -x: 解压缩.tar.bz2格式</p>
<h2 id="关机与重启命令"><a href="#关机与重启命令" class="headerlink" title="关机与重启命令"></a>关机与重启命令</h2><p>1.shutdown命令<br>shutdown [选项] 时间<br>选项：<br>    -c:取消前一个关机命令<br>    -h:关机<br>    -r:重启<br>init 0   halt   poweroff 都可以关机都不会正常保存服务，不太安全。‘<br>系统运行级别<br>init<br>0   关机<br>1  单用户<br>2  不完全多用户，不含NFS服务<br>3  完全多用户<br>4  未分配<br>5  图形界面<br>6  重启<br>runlevel可以看到系统运行级别<br>cat 文件路径  查看文件内容<br>退出登录命令：logout<br>查看系统中已经挂载好的设备<br>mount<br>mount -a 依据配置文件/etc/fstab<br>w 用户      查看用户信息<br>命令输出：    USER:登陆的用户名<br>            TTY:登陆终端<br>            FROM:从哪个IP地址登陆<br>            login@:登陆时间<br>            IDLE:用户闲置时间<br>            JCPU:指的是和该终端连接的所有进程占用的时间。这个时间里并不包括过去的后台作业时间，但却包括当前正在运行的后台作业所占用的时间；<br>            PCPU：是指当前进程所占用的时间<br>            WHAT:当前正在运行的命令<br>who 用户名<br>命令输出：用户名<br>        登陆终端<br>        登录时间（登陆来源IP地址）<br>last 查看当前登陆和过去登陆的用户信息<br>lastlog 查看所有用户的最后一次登陆时间<br>默认读取/var/log/lastlog文件内容</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/09/06/32-day/" title="http://yoursite.com/2019/09/06/32-day/" target="_blank" rel="noopener">http://yoursite.com/2019/09/06/32-day/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1577798620232"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
