<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>eleventh-day - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="33.web8(http://123.206.87.240:8002/web8/)&amp;emsp;&amp;emsp;进入页面后直接给出了php代码如下:一分析就是一个不认识的函数，extract() 函数从数组中将变量导入到当前的符号表。该函数返回成功导入到符号表中的变量数目。">
<meta property="og:type" content="article">
<meta property="og:title" content="eleventh-day">
<meta property="og:url" content="http://yoursite.com/2019/08/10/eleventh-day/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="33.web8(http://123.206.87.240:8002/web8/)&amp;emsp;&amp;emsp;进入页面后直接给出了php代码如下:一分析就是一个不认识的函数，extract() 函数从数组中将变量导入到当前的符号表。该函数返回成功导入到符号表中的变量数目。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T01:16:29.715Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eleventh-day">
<meta name="twitter:description" content="33.web8(http://123.206.87.240:8002/web8/)&amp;emsp;&amp;emsp;进入页面后直接给出了php代码如下:一分析就是一个不认识的函数，extract() 函数从数组中将变量导入到当前的符号表。该函数返回成功导入到符号表中的变量数目。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1582644922861">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>66</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>6</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/resolve-question/">resolve-question</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/代码审计/">代码审计</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>eleventh-day</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
  </div>
  <article>
    <p>33.web8(<a href="http://123.206.87.240:8002/web8/" title="web8" target="_blank" rel="noopener">http://123.206.87.240:8002/web8/</a>)<br>&emsp;&emsp;进入页面后直接给出了php代码如下:<br><?php
extract($\_GET);
if (!empty($ac))
{
$f = trim(file\_get\_contents($fn));
if ($ac === $f)
{
echo "<p>This is flag:" ." $flag</p>";
}
else
{
echo "<p>sorry!</p>";
}
}
?><br>一分析就是一个不认识的函数，extract() 函数从数组中将变量导入到当前的符号表。该函数返回成功导入到符号表中的变量数目。<a id="more"></a><br>trim()函数是移除字符串两侧的字符。trim没有写变量的话可以直接移除空格以及换行符。将fn文件中获得的内容赋给f变量，如果ac=f就输出flag.进来前还提示了一个txt？去看下f12无其他内容。txt???这是什么意思，究竟是要打开一个txt吗我们先试试用get方法给ac赋值。测试随便输个？ac=1就提示出了sorry很明显必须要ac=f.现在就要打开那个txt了，打开的txt就是fn文件，然后只需要给ac赋予fn文件的内容值，然后在把fn连接上就可以了。不断猜测打开txt,f.txt不行fn.txt不行。index.txt不行。flag.txt成功了。打开后内容是flags.因而构造?ac=flags&amp;fn=flag.txt就获得了flag.<br>&emsp;&emsp;summary:这道题去搜索函数并且理解用了些时间，这里再总结一下自己对这几个函数的理解。首先extract是将把括号里的内容都赋值给变量。这道题括号里面是get方式输入。因而下面的变量都可以由get方式输入。然后这个trim函数是用来规范格式的有时候做过滤工作去掉空格换行符等。最后这个file_get_contents是获取到文件的内容并赋给字符串。整个这道题猜解txt极其重要，然后构造是最重要的必须要想到把fn也一起写上去这样才满足代码要求。<br>34.细心(<a href="http://123.206.87.240:8002/web13/" title="细心" target="_blank" rel="noopener">http://123.206.87.240:8002/web13/</a>)<br>&emsp;&emsp;先把最开始进入页面的提示记录下来—想办法变成admin<br>进入页面后会看到404报错，然后是没有这个文件或目录。让我们再次尝试。然后最后是generated by kangle/3.5.5这个应该是个报错的web服务器名称以及版本，可以看到try again和这个web服务器都是蓝色可以点进去的链接，刚点了web服务器没用还是报错页面再试试try again,当然肯定只是刷新一下，F12看一下。因而有用的只有想办法变成admin。那么怎么获取admin权限呢，那肯定是提权了，但我不知道如何提权，百度一下。–百度暂无收获，但我想到了御剑我扫描一下看有没有后台。然后扫描出一个robots.txt,这个robots.txt来头就大了，相当于是网页管理员管理网站的一个小后门。打开这个文件后，出现了如下两行:<br>User-agent: *<br>Disallow: /resusl.php<br>试试打开这个php,进入页面后说我的IP已经被记录到日志了然后给了个IP给我，还说我不是管理员，那我就抓包把自己IP变成这个。这样转发包后无果，肯定无果前面的admin还没用上呢:在resusl.php左下方还有get[x]=$password因而构造?x=admin拿下flag.<br>35.求getshell(<a href="http://123.206.87.240:8002/web9/" title="求getshell" target="_blank" rel="noopener">http://123.206.87.240:8002/web9/</a>)<br>&emsp;&emsp;进入页面后让我上传一个image文件不要上传php那就上传个一句话的.image文件然后抓包试试。抓好包之后肯定得上传一句话得php文件了但php都是不合法的因而要绕过它得过滤。这里相当于黑盒测试。以此尝试php4，phtml，phtm，phps，php5（包括一些字母改变大小写）<br>最终发现php5可以绕过。<br>在一篇博文中看到:<br>上传题：<br>一共三个过滤<p></p>
<pre><code>请求头部的 Content-Type
文件后缀
请求数据的Content-Type</code></pre><p>这个很精辟因而记录了下来，头部得multipart用mUltipart大小写绕过。这儿绕过的原理我不是很懂，这样转发包就拿下了flag.但我得弄清楚为什么这里需要大小写绕过。在查询了许多的关于Multipart/form-data我发现它是一种上传文件的方式，代码中极有可能过滤了这种方式导致无法上传文件因而大小写绕过过滤使得这种上传方式可行。<br>&emsp;&emsp;summary:关于这里为什么头部文件的Content-Type: mUltipart/form-data;为什么要大小写绕过我找到了原因—–代码中有这样的检测机制当上传的文件是不合法的时候会对文件头进行过滤不允许上传文件，因而需要对头部的上传文件类型经行绕过处理。<br>&emsp;&emsp;all:今天是最有收获的一天，因为我解决了一些理解上的问题这对提升是很有必要的，刷题解题的成果并不是很大当自己理解东西的能力提升了就很好。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/08/10/eleventh-day/" title="http://yoursite.com/2019/08/10/eleventh-day/" target="_blank" rel="noopener">http://yoursite.com/2019/08/10/eleventh-day/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1582644922946"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
