<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>eighth-day - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="24.cookies欺骗http://123.206.87.240:8002/web11/index.php?line=&amp;amp;filename=a2V5cy50eHQ=&amp;emsp;&amp;emsp;进入页面后,发现一大长串不知所以然的英文与数字组合，先不管它，F12看一下;无其他可用信息,但我们在URL看到filename后面的filename=a2V5cy50eHQ=应该是个base64加密的，并">
<meta property="og:type" content="article">
<meta property="og:title" content="eighth-day">
<meta property="og:url" content="http://yoursite.com/2019/08/07/eighth-day/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="24.cookies欺骗http://123.206.87.240:8002/web11/index.php?line=&amp;amp;filename=a2V5cy50eHQ=&amp;emsp;&amp;emsp;进入页面后,发现一大长串不知所以然的英文与数字组合，先不管它，F12看一下;无其他可用信息,但我们在URL看到filename后面的filename=a2V5cy50eHQ=应该是个base64加密的，并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T01:16:37.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eighth-day">
<meta name="twitter:description" content="24.cookies欺骗http://123.206.87.240:8002/web11/index.php?line=&amp;amp;filename=a2V5cy50eHQ=&amp;emsp;&amp;emsp;进入页面后,发现一大长串不知所以然的英文与数字组合，先不管它，F12看一下;无其他可用信息,但我们在URL看到filename后面的filename=a2V5cy50eHQ=应该是个base64加密的，并">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1577804405955">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>eighth-day</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年08月07日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
    
  </div>
  <article>
    <p>24.cookies欺骗<a href="http://123.206.87.240:8002/web11/index.php?line=&filename=a2V5cy50eHQ=" title="cookies欺骗" target="_blank" rel="noopener">http://123.206.87.240:8002/web11/index.php?line=&amp;filename=a2V5cy50eHQ=</a><br>&emsp;&emsp;进入页面后,发现一大长串不知所以然的英文与数字组合，先不管它，F12看一下;无其他可用信息,但我们在URL看到filename后面的filename=a2V5cy50eHQ=应该是个base64加密的，并且前面的line=这后面没有写任何数字，是不是可以看到些什么，先解码那个base64。解码后是keys.txt,改为解码后的试试。为空白页，此时给Line赋值再看看，任无信息，返回最开始链接。直接给Line赋值，任无信息。一般信息存储在Index.php中我们给Index.php base64加密后放filename,再给line赋值试试。发现内容，不断修改line的值可以发现不同的内容。这里应该可以用代码实现，奈何本人能力太差，先手工记录代码，等会儿去寻找代码实现方法。<a id="more"></a><br>得到以下代码:<br>error_reporting(0);<br>$file=base64_decode(isset($_GET[‘filename’])?$_GET[‘filename’]:””); $line=isset($_GET[‘line’])?intval($_GET[‘line’]):0;<br>if($file==’’) header(“location:index.php?line=&amp;filename=a2V5cy50eHQ=”);<br>$file_list = array(<br>‘0’ =&gt;’keys.txt’,<br>‘1’ =&gt;’index.php’,<br>‘1’ =&gt;’index.php’,<br>）；<br>if(isset($_COOKIE[‘margin’]) &amp;&amp; $_COOKIE[‘margin’]==’margin’){<br>$file_list[2]=’keys.php’;<br>}<br>if(in_array($file, $file_list)){<br>$fa = file($file);<br>echo $fa[$line];<br>仔细阅读代码，会发现file_list是一个数组，它的0和1分别存的是key.txt和keys.php.此时前面是关于文件名进行了base64加密。最后的两个判断语句很重要，如果设置了cookie[margin]并且cookie-margin的值也为margin时，文件列表数组的2就对应的是keys.php了。最后这个in_array函数不是很熟悉，百度后为：举个例子$people = array(“Bill”, “Steve”, “Mark”, “David”);<br>if (in_array(“Mark”, $people))<br>  {<br>  echo “匹配已找到”;<br>  }<br>这是再w3school中看到的实例我也一下理解了，那么之前代码相关意思就是寻找$file是否再file_list数组中，如果在就让fa变量变为整个file文件。并输出对应行数的fa文件内容。也就是说先把filename改为Keys.php的base64的值让后将其cookie的值改为margin应该可以获得keys.php的内容，先试试。因为涉及到修改cookie，这里用BP做，浏览器插件有一些问题。就这样打开了keys.php并获取到里面所有的内容，拿下flag.<br>&emsp;&emsp;summary:对于这道题，我上课做过类似的因而较为熟悉，但是在审计代码中由于文件部分没有学习导致代码解读不清楚，还有在找出提示代码时由于能力受限进行手工记录代码实属麻烦浪费时间，万一这道题的代码提示过长那岂不是记录代码都花半小时，因而我得赶紧去学习下如何修改url的line的同时记录页面内容。用python的几行代码就可以了，但python我不太懂，但代码我还是能看懂：<br>import requests<br>a=30<br>for i in range(a):<br>    url=”<a href="http://120.24.86.145:8002/web11/index.php?line=&quot;+str(i)+&quot;&amp;filename=aW5kZXgucGhw&quot;" target="_blank" rel="noopener">http://120.24.86.145:8002/web11/index.php?line=&quot;+str(i)+&quot;&amp;filename=aW5kZXgucGhw&quot;</a><br>    s=requests.get(url)<br>    print s.text<br>首先应该是导入了requests包，给a赋值30，这里100都行如果提示代码和提示页面足够多的话，接下来就是先写入url也就是要访问的页面。让line的内容赋值一个数组的值再加上后面filename那一串，并用s来获取整个拼接url的响应，最后输出到s的一个文本上。整串代码很简单，但本机环境异常导致这个requests包无限报错导致无法进行实际操作，所有Python相关待我解决那一些麻烦再统一解决。<br>25.never give up(<a href="http://123.206.87.240:8006/test/hello.php?id=1" title="never give up" target="_blank" rel="noopener">http://123.206.87.240:8006/test/hello.php?id=1</a>)<br>&emsp;&emsp;进入页面后提示永永永远不要放弃，这题没做出来肯定是不会放弃的，看url应该是个sql注入题，先看看f12看哈。发现有个1p.html的注释。我试着打开一下。为什么直接给我跳到新bugku的网页去了，我一脸懵逼，，，，。回去这个提示多半没用。抓包再看看。肯定是无重要信息的直接进行注入吧。先加上’试试。无错误回显。可能是进行了过滤也可能是数字型注入。尝试union注入，各种注入没有用，可能是我能力不够，但是之前那个注释很可疑，不对啊，是不是进行了重定向导致1p.html的内容没给我看，欸我知道了。view-source:这一句直接加在url前即可查看源代码，我去试试，有发现。outword里面又有一个unescape函数，我把上面的大长串代码去解密试试。首先%什么都是url编码，我去查看哈url编码表，%3D%3D是==，一大串大写英文被&lt;–大写英文字母==–&gt;这样的格式很明显是提示信息的base64加密那么去base64解密试试。发现解密后又是一大串%那再一次url解码。<br>&emsp;&emsp;发现如下代码:<br>if(!$_GET[‘id’])<br>{<br>    header(‘Location: hello.php?id=1’);<br>    exit();<br>}<br>$id=$_GET[‘id’];<br>$a=$_GET[‘a’];<br>$b=$_GET[‘b’];<br>if(stripos($a,’.’))<br>{<br>    echo ‘no no no no no no no’;<br>    return ;<br>}<br>$data = @file_get_contents($a,’r’);<br>if($data==”bugku is a nice plateform!” and $id==0 and strlen($b)&gt;5 and eregi(“111”.substr($b,0,1),”1114”) and substr($b,0,1)!=4)<br>{<br>    require(“f4l2a3g.txt”);<br>}<br>else<br>{<br>    print “never never never give up !!!”;<br>}<br>&emsp;&emsp;第一小部分代码就是之前sql注入的坑,只要修改了id都会重定向原页面。然后是id,a,b的值都以get方式得到,关于这个stripos函数，我又去找了一个学习实例查找 “php” 在字符串中第一次出现的位置：<br><?php
echo stripos("You love php, I love php too!","PHP");
?>（返回在另一字符串中第一次出现的位置，如果没有找到返回FALSE）<br>根据这个实例那么上面代码的意思就是寻找.在$a中第一次出现的位置，找到了输出no no no;下面是给$data赋予读取$a中文件的成分。如果data的值为bugku is a nice plateform！ 并且id=0以及b的长度大于5，substr的理解：echo substr(“Hello world”,0,10).”<br>“;<br>这儿输出为Hello worl因而还需满足b字符串的第一二位不能为4，然后还需要检查1114中必须要有111和substr($b,0,1)这样的字符串。这个满足的条件需求有点多啊。<br>&emsp;&emsp;理一下思路，首先要给a传参数为bugku is a……然后id要为0并且b的长度要大于5.。。等一下require(“f4l2a3g.txt”);这个txt存的就是flag吧，要满足这么多条件。我直接打开试试，获得flag……………………<br>&emsp;&emsp;summary:出题人是来搞我心态的，说句老实话，我还一直想这条件该怎么满足呢，分析一大堆，然后直接给出了flag,wocao,这题总的来说还算顺利中间遇到了些小坎坷，虽然这道题最后得到flag没有靠构造什么，对代码的解析也不需要很深入，但我任然发现自己的读代码能力不行，还是php学的太差，下学期php课程好好学学哈哈。。这道题就先到这了。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/08/07/eighth-day/" title="http://yoursite.com/2019/08/07/eighth-day/" target="_blank" rel="noopener">http://yoursite.com/2019/08/07/eighth-day/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1577804405991"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
