<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>The-Review-of-OS - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="Chapter 1###操作系统引论###什么是OS（Operating Systems）？操作系统是用来组织和管理计算机的软件和硬件资源，合理的对各类作业进行调度，方便用户使用的程序的集合。">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Review-of-OS">
<meta property="og:url" content="http://yoursite.com/2019/12/09/The-Review-of-OS/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="Chapter 1###操作系统引论###什么是OS（Operating Systems）？操作系统是用来组织和管理计算机的软件和硬件资源，合理的对各类作业进行调度，方便用户使用的程序的集合。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-10T01:23:24.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The-Review-of-OS">
<meta name="twitter:description" content="Chapter 1###操作系统引论###什么是OS（Operating Systems）？操作系统是用来组织和管理计算机的软件和硬件资源，合理的对各类作业进行调度，方便用户使用的程序的集合。">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578016563387">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>The-Review-of-OS</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年12月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>2.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 9 分钟</a>
    
    
  </div>
  <article>
    <h2 id="Chapter-1"><a href="#Chapter-1" class="headerlink" title="Chapter 1"></a>Chapter 1</h2><p>###操作系统引论###<br>什么是OS（Operating Systems）？<br>操作系统是用来组织和管理计算机的软件和硬件资源，合理的对各类作业进行调度，方便用户使用的程序的集合。<a id="more"></a><br>OS的目标？<br>方便性，有效性，可扩充性，开放性<br>研究OS作用的几种角度(OS的作用)<br>资源管理的角度—OS是计算机资源的管理者<br>用户的角度——是用户的接口<br>机器扩充的角度—虚拟机<br>经OS提供的资源管理功能和各种服务功能把裸机改造成为功能更强使用更方便的机器，称为虚拟机。<br>再多用户系统中，对每一位用户而言都独占一台处理机。</p>
<p>操作系统发展的动力</p>
<blockquote>
<p>提高计算机资源利用率<br>方便用户<br>器件的不断更新换代<br>计算机体系结构的不断发展<br>不断提出新的应用需求</p>
</blockquote>
<p>操作系统的发展过程</p>
<p>无操作系统的计算机系统<br>    人工操作方式<br>批处理系统<br>    单道批处理系统<br>    多道批处理系统<br>分时系统<br>实时系统<br>微机操作系统<br>多处理机操作系统<br>网络操作系统<br>分布式操作系统<br>嵌入式操作系统<br>。。。。。。<br>早期计算机系统（手工操作–人机矛盾）</p>
<p>脱机输入/输出方式(缓和了人机矛盾)</p>
<p>晶体管批处理系统</p>
<p>多道程序系统(多道批处理系统)</p>
<p>吞吐量：单位时间(1小时)内系统所处理的作业个数<br>周转时间：从作业进入系统到作业退出系统所有的时间<br>平均周转时间：同时参与系统运行的几个作业的周转时间的平均值</p>
<p>分时系统（Time-Sharing System）<br>分时系统的产生<br>    &gt;推动分时系统形成和发展的主要动力是用户的需求<br>    &gt;人机交互<br>    &gt;共享主机<br>    &gt;便于用户上机</p>
<p>实时系统：计算机能及时响应外部事件的请求，在规定的时间内对该事件的处理，并控制所有实时设备和实时任务协同一致的运行<br>    &gt;按是否呈现周期性分为<br>        &gt;周期性和非周期性<br>    &gt;对截止时间的要求划分<br>        &gt;硬实时任务和软实时任务<br>实时系统的功能要求<br>    &gt;实时时钟管理  定时任务，延迟任务<br>    &gt;连续人–机对话<br>    &gt;过载的保护<br>    &gt;高可靠性<br>现代OS的特征和服务<br>    并发<br>        &gt;并发性<br>            在一段时间内，有多道程序在宏观上同时执行，多道程序设计导致多个程序并发执行<br>        &gt;并行性(多处理机的情况下发生)<br>    共享<br>        &gt;多道程序，多个用户作业共享有限的计算机系统资源<br>    虚拟(Virtual)<br>        &gt;把物理上的一个变成逻辑上的多个或扩大容量<br>        &gt;常见OS中的虚拟技术<br>            虚拟处理机，虚拟内存，虚拟外部设备，虚拟信道等<br>        &gt;虚拟的主要实现方法<br>            分时使用<br>    异步性<br>        &gt;在OS控制下的多个作业的执行顺序和每个作业的执行顺序时间是不确定的。而不是OS本身的功能不确定或用户程序的结果不确定。<br>OS的功能</p>
<blockquote>
<p>处理机管理<br>存储管理<br>设备管理<br>信息管理<br>用户接口<br>OS的层次模型<br>用户接口(命令接口、程序接口、图形用户接口)<br>对对象操纵和管理的软件集合(处理机管理软件、存储器管理软件、设备管理软件、文件管理软件)<br>操作系统对象(处理机、存储器、设备、文件)</p>
</blockquote>
<p>微内核OS结构<br>    &gt;采用基于客户/服务器模式的微内核结构<br>    &gt;操作系统被分为:微内核和多个服务器两部分<br>    &gt;足够小的内核:微内核并非是一个完整的OS而是将操作系统最基本的部分放入微内核<br>        &gt;与硬件紧密相关的部分<br>        &gt;一些较基本的功能<br>        &gt;客户与服务器之间的通信<br>微内核的基本功能<br>    &gt;进程管理<br>    &gt;低级存储器管理<br>    &gt;中断和陷入处理<br>微内核操作系统的优点<br>    &gt;提高系统的可扩展性<br>    &gt;增强了系统的可靠性<br>    &gt;可移植性强<br>    &gt;提供分布式系统的支持<br>    &gt;融入了面向对象技术<br>存在的问题<br>    &gt;增加了上下文切换次数0</p>
<h2 id="Chapter8-磁盘存储器的管理"><a href="#Chapter8-磁盘存储器的管理" class="headerlink" title="Chapter8  磁盘存储器的管理"></a>Chapter8  磁盘存储器的管理</h2><p>外存分配方法<br>连续分配(为每个文件分配一组相邻接的盘块，这种文件叫物理上的顺序文件)</p>
<p>外存的链接分配分为显示链接与隐式链接<br>    &gt;隐式链接：在文件的目录项中记录该文件的第一和最后一个盘块的指针，每个块中的指针指向文件的下一物理块号<br>    &gt;改进:将几个盘块组成簇，以簇为单位分配</p>
<pre><code>&gt;显示链接：将链接文件各物理块的指针显示地放在内存的一一张链接表中，该表再整个磁盘仅有一张。在FCB的物理地址中填写其首指针所对应的盘块号。
&gt;FAT（File Allocation Table）：文件分配表，整个磁盘设置一张，放在内存中,在FAT表中有所有盘块的记录项,在每个记录项末尾记录有下一个盘块在FAT表中的位置。
&gt;缺点：不能直接存取；FAT占较大内存空间。</code></pre><p>文件分配表空间开销计算(FAT12)<br>FAT表中最多允许4096个表项<br>每个盘块的大小为512字节<br>磁盘分区的总量4096*512B=2MB<br>一个磁盘支持4个逻辑分区，所以磁盘最大容量为：8MB<br>不再以盘块进行分配，而是以簇为基本单位。簇是一组连续的扇区，在FAT中，簇的大小一般为2n个盘块。<br>同理FAT16与FAT32分别最大表项数目是2的16次个</p>
<p>NTFS（new technology file system）<br>特点:<br>    &gt;使用64位磁盘地址<br>    支持长文件名，单个文件名限制在255个字节，全路径名为32767个字节<br>    具有系统容错功能<br>    提供了数据的一致性<br>    还提供了文件加密、文件压缩等功能<br>索引组织方式<br>索引文件:要求为每一文件建立一张索引块(表),其中记录了分配给该文件的所有盘块号。<br>两级/多级索引分配<br>    &gt;两级索引、盘块大小1KB、盘块号占4B<br>    则一个索引块可含 1KB/4B=256个盘块号，于是两级索引最多可含256×256 = 64K个盘块号，允许文件最大长度为64MB</p>
<p>文件存储空间管理<br>空闲表法，属于连续分配方式，适用于对换空间，对于文件系统，当文件较小时(1~4个盘块)，对于多媒体文件，为了减少磁头寻道时间，也采用连续分配方式。<br>空闲盘区的分配<br>    首次适应算法<br>    循环首次适应算法<br>    最佳适应算法<br>    最坏适应算法</p>
<pre><code>&gt;空闲盘块链:将磁盘上所有空闲空间，以盘块为单位拉成一条链。
&gt;分配和释放顺序:从头分配，从尾回收。</code></pre><p>位示图<br>利用位示图(即二维数组Map[m,n])的一位(0/1)来表示磁盘中的一个盘块的使用情况，磁盘上所有盘块都与一个二进制位相对应</p>
<h4>盘块的分配</h4>
    Var Map: array [1..m, 1..n] of bit;
    顺序扫描位示图，找出一个或一组其值均为空闲的二进制位
    将所找到的一个或一组二进制位Map[i, j]的行/列号转换为与之对应的盘块号b：b = n(i-1) + j
    按盘块号分配盘块，同时修改位示图，令map[i,j]=1
<h4>盘块的回收</h4>
    将回收盘块的盘块号b转换为位示图中的行号i和列号j：
    i = (b-1) DIV n + 1;
    j = (b-1) MOD n + 1;
    按盘块号回收盘块
    根据回收盘块对应二进制位的行/列号修改位示图,令map[i,j]=0
提高磁盘I/O速度的途径
(1)改进文件的目录结构以及检索目录的方法来减少对目录的查找时间
(2)选取好的文件存储结构，以提高对文件的访问速度
(3)提高磁盘的I/O速度，能将文件中的数据快速地从磁盘传送到内存中，或者相反。
虚拟盘：RAM盘














  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/12/09/The-Review-of-OS/" title="http://yoursite.com/2019/12/09/The-Review-of-OS/" target="_blank" rel="noopener">http://yoursite.com/2019/12/09/The-Review-of-OS/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578016563429"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
