<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>NCTF-2019 - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="MISC1.a_good_idea&amp;emsp;&amp;emsp;下载后是一个TOM猫的图片，用foremost分离，可以得到jpg和zip，zip解压后有两张tom猫图片，用wenhex打开会发现它们的十六进制有所不同，还有一个hint.txt提示秘密在像素中">
<meta property="og:type" content="article">
<meta property="og:title" content="NCTF-2019">
<meta property="og:url" content="http://yoursite.com/2019/11/25/NCTF-2019/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="MISC1.a_good_idea&amp;emsp;&amp;emsp;下载后是一个TOM猫的图片，用foremost分离，可以得到jpg和zip，zip解压后有两张tom猫图片，用wenhex打开会发现它们的十六进制有所不同，还有一个hint.txt提示秘密在像素中">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/bephplover/bephplover.github.io/blob/master/img/Tom.png">
<meta property="og:updated_time" content="2020-01-03T01:47:25.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NCTF-2019">
<meta name="twitter:description" content="MISC1.a_good_idea&amp;emsp;&amp;emsp;下载后是一个TOM猫的图片，用foremost分离，可以得到jpg和zip，zip解压后有两张tom猫图片，用wenhex打开会发现它们的十六进制有所不同，还有一个hint.txt提示秘密在像素中">
<meta name="twitter:image" content="https://github.com/bephplover/bephplover.github.io/blob/master/img/Tom.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1578195642755">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>61</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>NCTF-2019</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/CTF/">CTF</a>
    
    
  </div>
  <article>
    <p>MISC<br>1.a_good_idea<br>&emsp;&emsp;下载后是一个TOM猫的图片，用foremost分离，可以得到jpg和zip，zip解压后有两张tom猫图片，用wenhex打开会发现它们的十六进制有所不同，还有一个hint.txt提示秘密在像素中<a id="more"></a>，猜测可能要将两张图片综合或是比较，这里使用Beyond Compare这个工具可以直接比较两个的区别并进行合并处理，如下图所示：<br><img src="https://github.com/bephplover/bephplover.github.io/blob/master/img/Tom.png" alt><br>扫描二维码即可得到flag</p>
<p>2.pipinstall<br>&emsp;&emps;先进入linux下下载题目所给pip，</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --<span class="keyword">user</span> <span class="title">nctf-2019-installme</span></span><br></pre></td></tr></table></figure>

<p>在下载过程中会给出一个链接，我们在windows下打开那个链接，<br>然后会下载一个压缩包，打开后会有一个setup.py文件，用记事本打开后有一段奇怪的像BASE64的一段字符串，解码即可拿下flag.</p>
<p>Web<br>两道XML的XXE在XXE文章中写了WP了，故这里不写了，下面写一下其他题的WP。</p>
<p>1.Upload your Shell<br>&emsp;&emsp;一进入这个花哨的界面，就看见头像那个向黑客致敬的表情包，点击它，跟换头像即可上传图片，找到上传点。接下来使用BP抓包，并上传一个一句话木马试试。虽然上传了个1.jpg,内容为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GIF98a<span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">"php"</span>&gt;</span><span class="actionscript">system(<span class="string">"Is"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>就得到了一个上传路径，访问一下，给出了如下提示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">language</span>=<span class="string">"php"</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="built_in">eval</span>(system(<span class="string">'cat /flag'</span>));</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>回到页面，发现访问路径采用的是action=文件，那么我们直接访问</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">filepath:</span><span class="regexp">/var/</span>www<span class="regexp">/html/</span>upload-imgs<span class="regexp">/0b5b907c20528edfadb855745911f998/</span>Th1s_is_a_fl4g.jpg</span><br></pre></td></tr></table></figure>

<p>这个路径。访问这个页面便拿到了flag:NCTF{upload_1s_s0_funn7}<br>.这里我们需要掌握其访问页面的规则，这个页面是用$_GET[‘action’]或者是$_REQUEST[‘action’] 这样定义的变量来充当访问文件的路径的，于是，我们在访问最后flag路径的时候不是直接在地址栏中输入路径，而是采用这个action变量去访问。<br>&emsp;&emsp;summary:这道题考点挺简单的，就只考了文件的内容中不能包括’&lt;?’这样的成分，并且文件头要以图片类的开头，这里我使用了gif的GIF98a开头来绕过，这里并没有让我们上传真正的一句话木马，因为最终上传的任然只是一个jpg文件，可能只是让我们学习一下上传绕过文件内容的检测吧。<br>2.easy_php<br>&emsp;&emsp;这是一道代码审计题目，下面粘贴出代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php">error_reporting(<span class="number">0</span>);</span></span><br><span class="line"><span class="php">highlight_file(<span class="keyword">__file__</span>);</span></span><br><span class="line"><span class="php">$string_1 = $_GET[<span class="string">'str1'</span>];</span></span><br><span class="line"><span class="php">$string_2 = $_GET[<span class="string">'str2'</span>];</span></span><br><span class="line"><span class="php">$cmd = $_GET[<span class="string">'q_w_q'</span>];</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="comment">//1st</span></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>($_GET[<span class="string">'num'</span>] !== <span class="string">'23333'</span> &amp;&amp; preg_match(<span class="string">'/^23333$/'</span>, $_GET[<span class="string">'num'</span>]))&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">echo</span> <span class="string">'1st ok'</span>.<span class="string">"&lt;br&gt;"</span>;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">die</span>(<span class="string">'23333333'</span>);</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="comment">//2nd</span></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>(is_numeric($string_1))&#123;</span></span><br><span class="line"><span class="php">    $md5_1 = md5($string_1);</span></span><br><span class="line"><span class="php">    $md5_2 = md5($string_2);</span></span><br><span class="line"><span class="php">    <span class="keyword">if</span>($md5_1 != $md5_2)&#123;</span></span><br><span class="line"><span class="php">        $a = strtr($md5_1, <span class="string">'cxhp'</span>, <span class="string">'0123'</span>);</span></span><br><span class="line"><span class="php">        $b = strtr($md5_2, <span class="string">'cxhp'</span>, <span class="string">'0123'</span>);</span></span><br><span class="line"><span class="php">        <span class="keyword">if</span>($a == $b)&#123;</span></span><br><span class="line"><span class="php">            <span class="keyword">echo</span> <span class="string">'2nd ok'</span>.<span class="string">"&lt;br&gt;"</span>;</span></span><br><span class="line"><span class="php">        &#125;</span></span><br><span class="line"><span class="php">        <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">            <span class="keyword">die</span>(<span class="string">"can u give me the right str???"</span>);</span></span><br><span class="line"><span class="php">        &#125;</span></span><br><span class="line"><span class="php">    &#125; </span></span><br><span class="line"><span class="php">    <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">die</span>(<span class="string">"no!!!!!!!!"</span>);</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">die</span>(<span class="string">'is str1 numeric??????'</span>);</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="comment">//3rd</span></span></span><br><span class="line"><span class="php">$query = $_SERVER[<span class="string">'QUERY_STRING'</span>];</span></span><br><span class="line"><span class="php"><span class="keyword">if</span> (strlen($cmd) &gt; <span class="number">8</span>)&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">die</span>(<span class="string">"too long :("</span>);</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"></span></span><br><span class="line"><span class="php"><span class="keyword">if</span>( substr_count($query, <span class="string">'_'</span>) === <span class="number">0</span> &amp;&amp; substr_count($query, <span class="string">'%5f'</span>) === <span class="number">0</span> )&#123;</span></span><br><span class="line"><span class="php">    $arr = explode(<span class="string">' '</span>, $cmd);</span></span><br><span class="line"><span class="php">    <span class="keyword">if</span>($arr[<span class="number">0</span>] !== <span class="string">'ls'</span> || $arr[<span class="number">0</span>] !== <span class="string">'pwd'</span>)&#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">if</span>(substr_count($cmd, <span class="string">'cat'</span>) === <span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="php">            system($cmd);</span></span><br><span class="line"><span class="php">        &#125;</span></span><br><span class="line"><span class="php">        <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">            <span class="keyword">die</span>(<span class="string">'ban cat :) '</span>);</span></span><br><span class="line"><span class="php">        &#125;</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php">    <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">        <span class="keyword">die</span>(<span class="string">'bad guy!'</span>);</span></span><br><span class="line"><span class="php">    &#125;</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="php">    <span class="keyword">die</span>(<span class="string">'nonono _ is bad'</span>);</span></span><br><span class="line"><span class="php">&#125;</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这里要满足三个条件，也就是get提交三个合法参数就会给flag,我们一一来构造，第一个要让num的值不为23333但正则匹配又必须为23333，这不是难为我吗，但我知道这个preg_match是可以绕过的，在仔细搜索了各种资料后查到%0a是换行符‘\n’的URL编码，这里使用%0a可以绕过第一个条件。因为在它匹配的时候，由于换行了，所以匹配第一行成功，但实际上我们输入的num又不为23333故绕过了第一个条件。</p>
<p>接下来构造第二个条件，这里先温习一下strtr这个函数的用法，给出一个例子</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="php"><span class="meta">&lt;?php</span></span></span><br><span class="line"><span class="php"><span class="keyword">echo</span> strtr(<span class="string">"Hilla Warld"</span>,<span class="string">"ia"</span>,<span class="string">"eo"</span>);</span></span><br><span class="line"><span class="php"><span class="meta">?&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这里输出为Hello warld,也就是在第一个参数里面搜索第二个参数的内容，如果有就替换为第三个参数。这里我们知道md5函数处理不了数组，因而构造str1[]与str2[]可满足其相等，但这里反过来了，先让其md5不相等，再让他们两个经过strtr处理过后的值相等，这里采用寻找md5后为0e的数字即可满足条件，</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">$b</span>=2120624;</span></span><br><span class="line">	<span class="symbol">$</span>a=<span class="number">240610708</span>;</span><br></pre></td></tr></table></figure>

<p>上面两个变量刚好就是满足条件的，但是为什么他们俩的md5值不相等呢，</p>
<p>接下来是第三个条件，构造q.w.q=tac%20f*,这里的下划线可以直接用.绕过，这是什么原理，在笑师傅的帮助下，理解到了，在PHP中有这么一个规则，变量名中是不允许有.和空格的，如果存在就会被转换成下划线<br>这里记录一下tac命令是从最后一行倒叙显示内容，并将所有内容输出，跟cat命令刚好相反，cat是由第一行开始显示内容，并将所有内容输出.这里可以使用l${x}s绕过这里的判断条件依然可以执行ls命令，原理看下面的例子：</p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$str</span> = <span class="string">'l<span class="variable">$&#123;x&#125;</span>s'</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>这个输出为ls,原因是$x会解析为一个变量，加上{}是为了分界，解析为$x而不是$xs变量，然后由于$x变量不存在，故其为null,然后整个字符串最后结果为ls.{}还可以表示字符串的下标例如一个字符串$str{1}代表其第二个字母。<br>最后拿下flag:NCTF{t3is_So_siiimpppllleeee_to_u} </p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/11/25/NCTF-2019/" title="http://yoursite.com/2019/11/25/NCTF-2019/" target="_blank" rel="noopener">http://yoursite.com/2019/11/25/NCTF-2019/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1578195642799"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
