<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>World-of-Attack-Defense-II - Cupid&#39;s Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="a new ctfer&#39;s study">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/4023.gif" type="image/png">
  <meta name="description" content="攻防世界进阶区1.upload1(http://111.198.29.45:52414)">
<meta property="og:type" content="article">
<meta property="og:title" content="World-of-Attack-Defense-II">
<meta property="og:url" content="http://yoursite.com/2019/10/26/World-of-Attack-Defense-II/index.html">
<meta property="og:site_name" content="Cupid&#39;s Blog">
<meta property="og:description" content="攻防世界进阶区1.upload1(http://111.198.29.45:52414)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-26T15:07:43.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="World-of-Attack-Defense-II">
<meta name="twitter:description" content="攻防世界进阶区1.upload1(http://111.198.29.45:52414)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1579447163456">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Cupid" class="mdui-btn mdui-btn-icon"><img src="/images/namei.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Cupid">
            <img src="/images/namei.png" alt="Cupid">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>63</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>4</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/23290461" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/bephplover" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CTF/">CTF</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Web漏洞/">Web漏洞</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/密码学/">密码学</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程类/">编程类</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Cupid
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="http://p0.ssl.cdn.btime.com/t01cd55c4b5ab3036c2.jpg#是博客的背景，又是文章默认头图">
        
        <h1>World-of-Attack-Defense-II</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年10月26日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 21 分钟</a>
    
    
  </div>
  <article>
    <h1 id="攻防世界进阶区"><a href="#攻防世界进阶区" class="headerlink" title="攻防世界进阶区"></a>攻防世界进阶区</h1><p>1.upload1(<a href="111.198.29.45:52414" target="_blank" rel="noopener">http://111.198.29.45:52414</a>)<a id="more"></a><br>&emsp;&emsp;这道题有两种做法，可以直接F12把JS中的检验的check()删除了，就可以直接上传一句话木马了，这里说一下连接的坑，之前我一直连接不上，是因为路径不对，路径一定得选到上传路径，这也是一句话木马执行的条件之一，上传的php需要被执行，且需要知道其上传的路径。第二种方法可以用Bp抓包后用%00截断，也可以上传上php。<br>2.抓住那只猫(<a href="http://111.198.29.45:34577" target="_blank" rel="noopener">http://111.198.29.45:34577</a>)<br>&emsp;&emsp;进入页面后，提示请输入你的域名，例如loli.club.我先搜索下这个是什么东西。这里顺带说一下这个输入框的标题：<br>&emsp;&emsp;Cloud Automated Testing（CAT，云拨测),它是利用分布于全球的服务质量监测点，对您的网站、域名、后台接口等进行周期性监控，您可以通过查看可用率和延时随时间区间变化来帮助分析站点质量情况。云拨测对可用率指标提供自定义阈值告警功能，您可以通过配置告警实现异常实时通知。可视化性能数据和告警通知可帮助您及时对业务质量作出反应，保证业务稳定正常运行。<br>&emsp;&emsp;通过域名查询，这个代表香港的腾讯云，那就是不是重要信息了。继续，域名的话，我试试localhost算不算，果然，给出了ping命令。那么这道题跟新手区应该类似可以直接通过命令查询到对应文件下的flag信息。这里试试localhost &amp;&amp; ls,提示Invalid URL.<br>&emsp;&emsp;这里就需要再了解一种叫FUZZ的东西了，fuzz测试(模糊测试)是一种安全测试方法，他介于完全的手工测试和完全的自动化测试之间。<br>模糊测试的执行过程大致如下：<br>1.准备好随机或者半随机方式生成的数据；<br>2.将准备好的数据导入被测试的系统<br>3.用程序打开文件观察被测试系统的状态<br>4.根据状态判断是否存在漏洞<br>&emsp;&emsp;在fuzz测试下发现了@没有被过滤，然后，尝试输入�让其报错，果然报错了，在下面的发现了关键信息：/api/ping，复制到本地，试试直接搜索ctf,没有发现。接着搜索敏感信息database,/opt/api/database.sqlite3.这里找到了这样一个数据库，怎么样访问呢。先百度以下这个路径，百度下了解到这是python语言写的，使用的框架是django,而这个框架默认使用的是sqlites数据库。而在settings.py中是设置密码。接下来怎么样访问到这个路径呢，之前我们知道@是没有过滤的那么这个@怎么用呢，再继续的百度之下。发现这道题原题在比赛有个提示，RTFM OF PHP CURL===&gt;&gt;&gt;read the fuck manul of PHP curl???而做题的大佬也是发现了，在CURLOPT_POSTFIELDS中说明到，全部数据使用http协议中的POST操作来发送，要发送文件，在文件名前面加上@前缀并使用完整路径。也就是说用@可以读取文件内容。结合刚刚搜索到的重要内容构造<br>payload:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">再在报错信息中搜索CTF，拿到FLAG。</span><br><span class="line">3.ics-05([http://111.198.29.45:53091](http://111.198.29.45:53091))</span><br><span class="line">&amp;emsp;&amp;emsp;进入页面后，发现了一个工控云管理系统。先逐个点击页面，发现只有设备维护中心可以进去，这个页面是index.php。打开御剑扫描一下。发现只有index.html和index.php。那么这个系统进去是index.html,然后设备维护中心是index.html.再次进入这个维护中心，发现这个页面的云平台设备维护中心可以点动，点后发现URL上存在page=index,并且页面上也显示出了内容。这里想到了使用PHP的filter协议，于是构造```page=php://filter/read=convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure></p>
<p>这里读取到了index.php的内容，里面有很多php部分，这会儿就是代码审计了。</p>
<figure class="highlight plain"><figcaption><span>(strpos($page, 'input') > 0) &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">                    die();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (strpos($page, &apos;ta:text&apos;) &gt; 0) &#123;</span><br><span class="line">                    die();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (strpos($page, &apos;text&apos;) &gt; 0) &#123;</span><br><span class="line">                    die();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if ($page === &apos;index.php&apos;) &#123;</span><br><span class="line">                    die(&apos;Ok&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">                    include($page);</span><br><span class="line">                    die();</span><br><span class="line">                ?&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">if ($_SERVER[&apos;HTTP_X_FORWARDED_FOR&apos;] === &apos;127.0.0.1&apos;) &#123;</span><br><span class="line"></span><br><span class="line">    echo &quot;&lt;br &gt;Welcome My Admin ! &lt;br &gt;&quot;;</span><br><span class="line"></span><br><span class="line">    $pattern = $_GET[pat];</span><br><span class="line">    $replacement = $_GET[rep];</span><br><span class="line">    $subject = $_GET[sub];</span><br><span class="line"></span><br><span class="line">    if (isset($pattern) &amp;&amp; isset($replacement) &amp;&amp; isset($subject)) &#123;</span><br><span class="line">        preg_replace($pattern, $replacement, $subject);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        die();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仔细分析可以可看这里的preg_replace函数是存在问题的，可以利用这个函数来实现远程代码执行。先构造第一个pattern中应该包含e，这样的话第二个函数中的replacement中就可以执行php代码了，当然还需要用XFF来构造本地127.接下来用BP抓包后在url中构造<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">这里说明一下+号在url中是被解析成空格的，这里用%20也可以。然后是find的-i选项搜索名字中含有flag的文件名，这里在BP构造后，GO之后给出了提示：./s3chahahaDir/flag</span><br><span class="line">那么继续构造```payload:?pat=/123/e&amp;rep=system(&quot;cd+./s3chahahaDir/flag&quot;)&amp;sub=123```这里没有任何响应，cd只是进去了没有看到这其中内容，因而还得用一个ls命令，那么就得&amp;&amp;ls.没有效果，换编码的&amp;:%26,发现提示了一个flag.php.接下来用cat命令直接查看flag.php的内容：</span><br><span class="line">```payload:?pat=/123/e&amp;rep=system(&quot;cat+./s3chahahaDir/flag/flag.php&quot;)&amp;sub=123```这里再说一下preg_replace,这个函数要有用还有一个因素是第三个参数，也就是第三个参数需要是第一个正则表达式中的内容。这里简单的/123/，和123就能满足条件。好了拿下flag.</span><br><span class="line">&amp;emsp;&amp;emsp;summary:今天对这个题大致做一下总结。感觉攻防世界的题很不一样，他可能涉及到更多关于Linux系统的知识点，很多都涉及从web延伸到系统。这里就需要更加熟练的运用Linux的命令才可以帮助自己更好的解题。还有就是进阶题都好难，自己还需要学很多知识，继续努力吧。</span><br><span class="line">4.ics-06([http://111.198.29.45:38198/](http://111.198.29.45:38198/))</span><br><span class="line">&amp;emsp;&amp;emsp;由提示说报表中心的数据被删除了，攻击者只留下了一处痕迹。这里进去后只有一个id=1,猜测是否是id=某值为留下的那一处痕迹。故送入BP，用数字字典爆破，最后爆破出来是2333，因而发送id=2333,拿下flag.</span><br><span class="line">,这道题算是easy了一盘。</span><br><span class="line">5.Lottery!([http://111.198.29.45:40855/index.php](http://111.198.29.45:40855/index.php))</span><br><span class="line">&amp;emsp;&amp;emsp;进入页面后，是一个买彩票的页面，这时我的头上？？？然后这道题附件可以直接下载下来源码。其实这道原题是需要利用.git获取源码的。很多writeup用的是AWVS扫描出.git再利用hackgit这个软件就能复原工程，以便于进一步代码审计。</span><br><span class="line">这道题的代码审计主要看一下中彩票的规则：</span><br><span class="line">```function buy($req)&#123;</span><br><span class="line">	require_registered();</span><br><span class="line">	require_min_money(2);</span><br><span class="line"></span><br><span class="line">	$money = $_SESSION[&apos;money&apos;];</span><br><span class="line">	$numbers = $req[&apos;numbers&apos;];</span><br><span class="line">	$win_numbers = random_win_nums();</span><br><span class="line">	$same_count = 0;</span><br><span class="line">	for($i=0; $i&lt;7; $i++)&#123;</span><br><span class="line">		if($numbers[$i] == $win_numbers[$i])&#123;</span><br><span class="line">			$same_count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	switch ($same_count) &#123;</span><br><span class="line">		case 2:</span><br><span class="line">			$prize = 5;</span><br><span class="line">			break;</span><br><span class="line">		case 3:</span><br><span class="line">			$prize = 20;</span><br><span class="line">			break;</span><br><span class="line">		case 4:</span><br><span class="line">			$prize = 300;</span><br><span class="line">			break;</span><br><span class="line">		case 5:</span><br><span class="line">			$prize = 1800;</span><br><span class="line">			break;</span><br><span class="line">		case 6:</span><br><span class="line">			$prize = 200000;</span><br><span class="line">			break;</span><br><span class="line">		case 7:</span><br><span class="line">			$prize = 5000000;</span><br><span class="line">			break;</span><br><span class="line">		default:</span><br><span class="line">			$prize = 0;</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以清晰的看到，中彩票的方式是通过比较输入的7位数字和产生的随机数：<br>compared code:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">上面这一句话就存在绕过，由于PHP是若类型语言，当我们给数字输入true时，我另外写了个简单的php验证过if(true=1234567)这句话是成立的，这道题也是同理直接绕过，抓包后，构造[true,true,true,true,true,true,true]</span><br><span class="line">之所以这样构造是因为判断语句中也把他当成一个数组进行的处理正好用来绕过。</span><br><span class="line">6.NewsCenter([http://111.198.29.45:41496/](http://111.198.29.45:41496/))</span><br><span class="line">&amp;emsp;&amp;emsp;进入页面后，只有一个post框可以search东西，没有提示任何东西，猜测是sql，注入。尝试输入1&apos;,页面崩溃，说明这里存在注入的</span><br><span class="line">爆表：1&apos;  union select 1,2,database()#</span><br><span class="line">其他的顺着来就可以了，没有过滤任何东西，拿下flag.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">7.mfw([http://111.198.29.45:52719](http://111.198.29.45:52719))</span><br><span class="line">&amp;emsp;&amp;emsp;进入页面后先测试各个功能点并获取有用的信息。在About页面下，作者提到了使用了Git.猜测其可能存在源码泄露的问题。然后我们访问/.git/发现了其源文件。接下来采用githack获取其源码。</span><br></pre></td></tr></table></figure></p>
<p>if (isset($_GET[‘page’])) {<br>    $page = $_GET[‘page’];<br>} else {<br>    $page = “home”;<br>}</p>
<p>$file = “templates/“ . $page . “.php”;</p>
<p>// I heard ‘..’ is dangerous!<br>assert(“strpos(‘$file’, ‘..’) === false”) or die(“Detected hacking attempt!”);</p>
<p>// TODO: Make this look nice<br>assert(“file_exists(‘$file’)”) or die(“That file doesn’t exist!”)<br>require_once $file;<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">这里仔细分析一下代码，首先要设置page用get传入。其次file的路径会变成templates/下的page.php</span><br><span class="line">然后下一行是说..是不能使用的，因为..可以代表上一个目录的路径。这里的利用点在哪里呢，很明显我们看到了这个assert函数。在代码审计书中我们看到了这个函数也会导致命令执行。因为它会把传入的值当作php代码处理。在书中</span><br><span class="line">称起为动态执行代码。因而这里可以拼接一个命令让其执行payload:assert(<span class="string">"strpos('</span>$file', <span class="string">'..'</span>)  <span class="built_in">or</span> <span class="built_in">system</span>(<span class="string">"cat templates/flag.php"</span>) <span class="comment">//===false")</span></span><br><span class="line">而真正的构造还需要替代，将$page构造成</span><br><span class="line">flag',<span class="string">'..'</span>) <span class="built_in">or</span> <span class="built_in">system</span>(<span class="string">"cat templates/flag.php"</span>);<span class="comment">//</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">8.</span>php2([http://<span class="number">111.198</span><span class="number">.29</span><span class="number">.45</span>:<span class="number">58273</span>/](http:<span class="comment">//111.198.29.45:58273/))</span></span><br><span class="line">&amp;emsp;&amp;emsp;进入页面后，提示Can you anthenticate to this website?要认证这个网页，那么先查看以一下源代码，或者是用御剑扫描一下。好的，没有任何有用信息。接下来用御剑扫描。很好，没有任何信息。接下来使用BP抓包，还是没有得到什么有用的信息。现在来仔细分析一下这个提示，要认证一个网页，直接百度anthenticate a website.哎，这个题就涉及到一个没有学习过的概念了:</span><br><span class="line">.phps后缀</span><br><span class="line">phps的文件就是php的源代码文件，通常用于提供给用户（访问者）查看php代码，由于php是服务器端语言，是客户看不到的，所以提供这么个文件可以让用户看到php代码。</span><br><span class="line">好的，转过去题目。我们访问一下index.phps.出现了一些源代码：</span><br></pre></td></tr></table></figure></p>
<p>not allowed!</p>
<p>“); exit(); } $_GET[id] = urldecode($_GET[id]); if($_GET[id] == “admin”) { echo “</p>
<p>Access granted!<br>“; echo “</p>
<p>Key: xxxxxxx<br>“;</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">首<span class="built_in">先id</span>的值要为admin，然后<span class="built_in">是id</span>的值要和经过url解码.那么就很容易了，直接构造<span class="built_in">?id</span>=admin的url二次编码就可以了，为什么要二次编码，因为在url中本身就要解码一次。这里我遇到了一个坑，由于是在BP中进行的url编码，而其中将编码字母都使用了小写，当在二次编码后会出现错误而url解析不回admin.什么意思呢。这里的m在url编码后变为<span class="meta">%6d</span>.这里BP使用小写的“d”然后二次编码后会变成<span class="meta">%25</span><span class="meta">%36</span><span class="meta">%64</span>.而事实上应该用大写<span class="meta">%6D</span>我们观察url上一般url编码都会解析成大写，而大写的<span class="string">"D"</span>是<span class="meta">%25</span><span class="meta">%36</span><span class="meta">%34</span>.因而要注意，以后二次编码有些题需要改第一次编码后的字母为大写，为什么说有些呢，因为之前有些题目我就这样二次编码也可以直接拿下flag.这道题就到这结束了，拿下flag.最后在网上检索后，大家都说url大小写编码是不一样的因而以后注意一下这个问题，可以采用双向的。</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>.web2([http://<span class="number">111.198</span>.<span class="number">29.45</span>:<span class="number">50940</span>/](http://<span class="number">111.198</span>.<span class="number">29.45</span>:<span class="number">50940</span>/))</span><br><span class="line">&amp;emsp;&amp;emsp;这道题很有意思，进来看到代码后直接让我写一个解密的算法，解密密文就是flag.贴一下其加密代码：</span><br><span class="line">```<span class="variable">$miwen</span>=<span class="string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> encode(<span class="variable">$str</span>)&#123;</span><br><span class="line">    <span class="variable">$_o</span>=strrev(<span class="variable">$str</span>);</span><br><span class="line">    // echo <span class="variable">$_o</span>;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span>(<span class="variable">$_0</span>=<span class="number">0</span>;<span class="variable">$_0</span>&lt;strlen(<span class="variable">$_o</span>);<span class="variable">$_0</span>++)&#123;</span><br><span class="line">       </span><br><span class="line">        <span class="variable">$_c</span>=substr(<span class="variable">$_o</span>,<span class="variable">$_0</span>,<span class="number">1</span>);</span><br><span class="line">        <span class="variable">$__</span>=ord(<span class="variable">$_c</span>)+<span class="number">1</span>;</span><br><span class="line">        <span class="variable">$_c</span>=chr(<span class="variable">$__</span>);</span><br><span class="line">        <span class="variable">$_</span>=<span class="variable">$_</span>.<span class="variable">$_c</span>;   </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> str_rot13(strrev(base64_encode(<span class="variable">$_</span>)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE_<span class="number">_</span>);</span><br></pre></td></tr></table></figure>

<p>接下来直接先打开我的神器-notepad++.哈哈哈。。然后启动phpstudy准备好test.</p>
<figure class="highlight plain"><figcaption><span>str_rot13(strrev(base64_encode($_)));</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">//先从return分析起，密文需要先str_rot13，这个函数最有意思的是编码两次就回到了原来的字符串</span><br><span class="line">function decode($miwen)&#123;</span><br><span class="line">	$_=base64_decode(strrev(str_rot13($miwen)));</span><br><span class="line">	//写出了return的逆过程后，便得到了经过循环后的$_.</span><br><span class="line">	$_o=$_;</span><br><span class="line">	for($_0=0;$_0&lt;strlen($_o);$_0++)&#123;</span><br><span class="line">	//ord（）返回首个字符的ASCII值</span><br><span class="line">	//chr（）返回ASCII对应字符</span><br><span class="line">	//这两个函数倒是相反的</span><br><span class="line">	//原for循环中相当于是进行了移一位的加密</span><br><span class="line">	/* $_c=substr($_o,$_0,1);</span><br><span class="line">       $__=ord($_c)+1;</span><br><span class="line">       $_c=chr($__);</span><br><span class="line">       $_=$_.$_c;*/</span><br><span class="line">		$_c=substr($_o,$_0,1);</span><br><span class="line">		$__=ord($_c)-1;</span><br><span class="line">		$_c=chr($__);</span><br><span class="line">		$_=$_.$_c;</span><br><span class="line">	//经过分析，直接把每一位的字符又前移一个字母就回到了原来的长度</span><br><span class="line">	&#125;</span><br><span class="line">	$mw=strrev($_);</span><br><span class="line">	return $mw;</span><br><span class="line">&#125;</span><br><span class="line">$miwen=&quot;a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws&quot;;</span><br><span class="line"> $mw2=decode($miwen);</span><br><span class="line"> echo $mw2;</span><br></pre></td></tr></table></figure>

<p>以上即为这道题的wp，其中详细过程均已注释方式给出，拿下flag.</p>
<p>10.bug(<a href="http://111.198.29.45:55705" target="_blank" rel="noopener">http://111.198.29.45:55705</a>)<br>&emsp;&emsp;这道题进入后是一个登陆框，还有注册与修改密码功能，在百度后知道了这道题主要考察的是逻辑漏洞，也就是其中的一些功能存在逻辑错误，导致非管理员用户可以越权登陆并执行恶意操作。<br>首先我尝试了注册admin账户，失败。在我注册admim1111111111111111111111111111111111111111,提示注册成功，但不知道为什么登陆不上。与是我注册了一个普通账户，上去后，有个Manage功能，发现提示you are  not admin.也就是说我们第一步先要成为admin.继续测试其他功能点，然后是Personal,没什么可操作的，就是一个显示，然后logout就是出去了，还有个Change Pwd试试，进入修改密码，抓包后可控参数只有oldPwd和newPwd故也无法利用，并且cookie的user是加密的无法修改，于是先退出账户测试其他功能点，最后只剩下外面的change pWD了，抓包后发现user是明文传输的并且可控，于是直接修改user为admin,然后密码就为自己修改的密码了。就是这儿存在逻辑错误，这里将修改密码的用户作为用户可以控制的参数，并且没有设置对应的cookie等标识对用户进行绑定认证，导致直接修改用户名而修改密码能直接成功。好了，登入admin用户后，再去试试manage功能，却提示IP不对，抓包修改XFF为127地址，在Response中提示了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">可以知道这个url也是可以控制的，？？？因该是需要猜解的东西，猜测应该是upload..我是看其他人WP的，我还真没猜到，然后修改？？？为upload后访问该路径，最后是一个上传页面，我们首先上传了一个正常php的jpg文件，但是怎么也绕不过，00截断也不行，猜测其可能是检查了文件内容为&lt;?php这样的关键字就不行，于是去jpg内容修改为:</span><br><span class="line">```&lt;script language=&quot;php&quot;&gt;system(&quot;Is&quot;)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>然后上传后抓包，响应中说需要一个php文件，那么修改后缀为php,却又说检测出来了，试试php5,果然成功绕过，看样子上传中使用的是黑名单检测机制，没有过滤完整。之后拿到FLag.<br>&emsp;&emsp;这道题我收获挺大的，可能代码审计会遇到很多逻辑错误问题，但我之前还很少遇到这种题型，这种也是很实用的，因为程序员编程不可能是完美的，总会出现逻辑错误，而我们审计员能够敏锐的核查到他们的这些逻辑错误并帮助改正就是减少漏洞产生的最好方式。然后测试功能点，也像这道题一样，逐一去排查，之后我准备自己写一个完整的这样的程序，这样我自己才能更清楚其中的逻辑判断，并通过查找自己的漏洞，来进行学习。</p>
<p>11.Training-WWW-Robots(<a href="http://111.198.29.45:44556/" target="_blank" rel="noopener">http://111.198.29.45:44556/</a>)<br>&emsp;&emsp;这道题主要是让我们学习爬虫协议，也就是robots.txt协议。直接打开robots.txt即可看到了体格fl0g.php访问即拿到了flag.这里主要学习一下这个robots.txt。<br>robots协议用来告知搜索引擎哪些页面能被抓取，哪些页面不能呗抓取；<br>文件写法:User-agent: *这里的*代表的所有的搜索引擎种类，*是一个通配符<br>Disallow:/admin/这里定义是禁止怕寻admin目录下面的目录，其他目录写法类似<br>Disallow:/*?*禁止访问网站中所含问号的网站<br>Disallow:/.jpg$禁止抓取网页所有的.jpg格式的图片<br>Disallow:/ab/adc.html禁止爬取ab文件夹下面的adc.html文件。</p>
<p>12.NaNNaNNaNNaN-Batman<br>&emsp;&emsp;这道题算是一道综合杂项的js审计题，打开zip解压后是一个无后缀文件。加上后缀.html后打开是一个输入框。先用notepad++打开却发现全是乱码。上网搜了一圈，说是把eval改成alert就可以消除乱码，还真是，，弹框出来的竟然没有乱码了，整理一哈。有以下关键代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(e.match(/^be0f23/)!=null)</span><br><span class="line">if(e.match(/233ac/)!=null)</span><br><span class="line">if(e.match(/e98aa$/)!=null)</span><br><span class="line">if(e.match(/c7be9/)!=null)</span><br></pre></td></tr></table></figure>

<p>也就是这几个正则都匹配就给flag.仔细看，要求总长度是16但下面的数字和字母一共有21个，然后第三后加了$说明是匹配前面的数字，猜测第三行匹配的应该在最后。第一行包含^说明第一行的应该是开始，那么拼接16个字母数字就应该是：be0f233ac7be98aa.将其输入进输入框，拿到flag.</p>
<p>13.baby_web(<a href="http://111.198.29.45:43019/1.php" target="_blank" rel="noopener">http://111.198.29.45:43019/1.php</a>)<br>&emsp;&emsp;进入页面后，就只有一个hello,world,然后提示了最初的页面在哪里，最初的页面理解应该就是默认页面,那么就应该是进入111.198.29.45这个页面内。但是直接浏览器这么访问，进入不了，可能被直接强制送到了1.php下，那么就抓包去。最后在response中看到了flag.</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>Cupid<br>
<strong>Link：</strong><a href="http://yoursite.com/2019/10/26/World-of-Attack-Defense-II/" title="http://yoursite.com/2019/10/26/World-of-Attack-Defense-II/" target="_blank" rel="noopener">http://yoursite.com/2019/10/26/World-of-Attack-Defense-II/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1579447163506"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
